<html>

<head>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;


    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input:valid {
      border-color: green;
    }

    input:invalid {
      border-color: red;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Labolatorium</h1>
  <form>
    <ul>
      <li>
        <label for="firstname">Imię</label>
        <input id="firstname" type="text"></input>
      </li>
      <li>
        <label for="lastname">Nazwisko</label>
        <input id="lastname" type="text"></input>
      </li>
      <li>
        <label for="email">Mail</label>
        <input id="email" type="email"></input>
      </li>
      <li>
        <label for="zip">Kod pocztowy</label>
        <input id="zip" type="text" pattern="^\d{2}-\d{3}$"></input>
      </li>
      <li>
        <label for="nip">NIP</label>
        <input id="nip" pattern="^((\d{3}[- ]\d{3}[- ]\d{2}[- ]\d{2})|(\d{3}[- ]\d{2}[- ]\d{2}[- ]\d{3}))$"></input>
      </li>
      <li>
        <label for="www">Strona</label>
        <input id="www" type="url"></input>
      </li>
      <li>
        <label for="phone">Telefon</label>
        <input id="phone" type="number"></input>
      </li>
      <!-- the content goes here -->
      <li class="button">
        <button type="button" id="generate" onclick="myFunction()">Generuj dane!</button>
      </li>
    </ul>
  </form>
  <script>
    var liczba = 1
    function myFunction() {
      if (liczba == 1) {
        document.getElementById("firstname").value = "kacper";
        document.getElementById("lastname").value = "Banek";
        document.getElementById("email").value = "jb@gmail.com";
        document.getElementById("zip").value = "90-000";
        document.getElementById("nip").value = "022-41-11-111";
        document.getElementById("www").value = "https://www.jacek.pl";
        document.getElementById("phone").value = "728727147";
      }
      else if (liczba == 2) {
        document.getElementById("firstname").value = "Damian";
        document.getElementById("lastname").value = "Banek";
        document.getElementById("email").value = "jb@gmail.com";
        document.getElementById("zip").value = "90-000";
        document.getElementById("nip").value = "022-41-11-111";
        document.getElementById("www").value = "https://www.jacek.pl";
        document.getElementById("phone").value = "728727147";

      }
      else if (liczba == 3) {
        document.getElementById("firstname").value = "Jacek";
        document.getElementById("lastname").value = "dsd";
        document.getElementById("email").value = "jb@gmail.com";
        document.getElementById("zip").value = "90-000";
        document.getElementById("nip").value = "022-41-11-111";
        document.getElementById("www").value = "https://www.jacek.pl";
        document.getElementById("phone").value = "728727147";
      }
      else if (liczba == 4) {
        document.getElementById("firstname").value = "Jacek";
        document.getElementById("lastname").value = "Banek";
        document.getElementById("email").value = "jb@gmail.com";
        document.getElementById("zip").value = "90-000";
        document.getElementById("nip").value = "022-41-11-111";
        document.getElementById("www").value = "https://www.jacek.pl";
        document.getElementById("phone").value = "728727147";
      }
      else if (liczba == 5) {
        document.getElementById("firstname").value = "Jacek";
        document.getElementById("lastname").value = "Banek";
        document.getElementById("email").value = "jb@gmaiddl.com";
        document.getElementById("zip").value = "90-000";
        document.getElementById("nip").value = "022-41-11-111";
        document.getElementById("www").value = "https://www.jacek.pl";
        document.getElementById("phone").value = "728727147";
        liczba = 0;
      }
      liczba = liczba + 1;
    }
  </script>
</body>

</html>