<html>

<head>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 600px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;


    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 220;
      text-align: right;
    }

    input:valid {
      border-color: green;
    }

    input:invalid {
      border-color: red;
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 200px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: 0.5em;
    }
  </style>
</head>

<body>
  <h1 style="text-align: center;">Labolatorium</h1>
  <form>
    <ul>
      <li>
        <label for="ipv4">IPV4</label>
        <input id="ipv4" type="text" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$"></input>
      </li>
      <li>
        <label for="webpage">Strona</label>
        <input id="webpage" type="url"></input>
      </li>
      <li>
        <label for="email">Mail</label>
        <input id="email" type="email"></input>
      </li>
      <li>
        <label for="winpath1">Ścieżka windows lowercase</label>
        <input id="winpath1" type="text" pattern="^([a-z]:\\)(windows|winnt|win|dos|msdos)(\\[a-z0-9]+){0,}$"></input>
      </li>
      <li>
        <label for="winpath2">Ścieżka windows allcase</label>
        <input id="winpath2" type="text" pattern="^([a-zA-Z]:\\)([[Ww][Ii][Nn][Dd][Oo][Ww][Ss]|[Ww][Ii][Nn][Nn][Tt]|[Ww][Ii][Nn]|[Dd][Oo][Ss]|[Mm][Ss][Dd][Oo][Ss])(\\[a-zA-Z0-9]+){0,}$"></input>
      </li>
      <li>
        <label for="linuxpath">Ścieżka Linux</label>
        <input id="linuxpath" type="text" pattern="^(/etc)(\/[a-zA-Z0-9]+){0,}$"></input>
      </li>
      <li>
        <label for="phone">Telefon</label>
        <input id="phone" type="number"></input>
      </li>
      <!-- the content goes here -->
      <li class="button">
        <button type="button" id="generate" onclick="myFunction()">Generuj dane!</button>
      </li>
    </ul>
  </form>
  <script>
    var liczba = 1
    function myFunction() {
      if (liczba == 1) {
        document.getElementById("ipv4").value = "10.1.1.200";
        document.getElementById("webpage").value = "https://www.jacek.pl";
        document.getElementById("email").value = "jb@gmail.com";
        document.getElementById("winpath1").value = "c:\\windows\\temp";
        document.getElementById("winpath2").value = "C:\\Windows\\temp";
        document.getElementById("linuxpath").value = "/etc/process";
        document.getElementById("phone").value = "123456789";
      }
      else if (liczba == 2) {
        document.getElementById("ipv4").value = "10.1.2.200";
        document.getElementById("webpage").value = "https://www.jacekgacek.pl";
        document.getElementById("email").value = "jb1@gmail.com";
        document.getElementById("winpath1").value = "c:\\windows\\temp";
        document.getElementById("winpath2").value = "C:\\Windows\\temp";
        document.getElementById("linuxpath").value = "/etc/process1";
        document.getElementById("phone").value = "123456719";

      }
      else if (liczba == 3) {
        document.getElementById("ipv4").value = "10.1.12.200";
        document.getElementById("webpage").value = "https://www.jg.pl";
        document.getElementById("email").value = "jb2@gmail.com";
        document.getElementById("winpath1").value = "c:\\windows\\temp";
        document.getElementById("winpath2").value = "C:\\MsDos\\temp";
        document.getElementById("linuxpath").value = "/etc/process2";
        document.getElementById("phone").value = "123456319";
      }
      else if (liczba == 4) {
        document.getElementById("ipv4").value = "100.1.1.200";
        document.getElementById("webpage").value = "https://www.pol.pl";
        document.getElementById("email").value = "jb3@gmail.com";
        document.getElementById("winpath1").value = "c:\\win\\temp";
        document.getElementById("winpath2").value = "C:\\Win\\temp";
        document.getElementById("linuxpath").value = "/etc/process3";
        document.getElementById("phone").value = "123356789";
      }
      else if (liczba == 5) {
        document.getElementById("ipv4").value = "10.123.1.200";
        document.getElementById("webpage").value = "https://www.mina.pl";
        document.getElementById("email").value = "jb4@gmail.com";
        document.getElementById("winpath1").value = "c:\\winnt\\temp";
        document.getElementById("winpath2").value = "C:\\wINNt\\temp";
        document.getElementById("linuxpath").value = "/etc/process4";
        document.getElementById("phone").value = "123456189";
        liczba = 0;
      }
      liczba = liczba + 1;
    }
  </script>
</body>

</html>